# gradle-svgo-plugin

./: .gitignore  .project  Jenkinsfile  build.gradle  settings.gradle
gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  gradleTestCompileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/compatTest/groovy/org/fidata/gradle/svgo/: SvgoBasePluginSpec.groovy
src/compatTest/resources/org/fidata/gradle/svgo/: test.gradle
src/main/groovy/org/fidata/gradle/svgo/: DataUri.groovy  SvgoBasePlugin.groovy  SvgoExecSpec.groovy  SvgoExtension.groovy  SvgoSpec.groovy  SvgoTask.groovy
