// SPDX-FileCopyrightText: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.groovy' version '6.0.1-hotfix-publishPluginJar-SNAPSHOT'
  id 'org.fidata.plugin' version '6.0.1-hotfix-publishPluginJar-SNAPSHOT'
}

description = 'Gradle SVGO plugin'
tags.set(['svgo', 'svg', 'optimization', 'image'])
//noinspection GroovyUnusedAssignment
license = 'Apache-2.0'
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

repositories {
  mavenLocal()
}

dependencies {
  implementation(group: 'org.fidata', name: 'grolifant', version: '0.14.1-SNAPSHOT').with {
    status = 'integration'
  }
}

gradlePlugin {
  plugins {
    svgoBasePlugin {
      id = 'org.fidata.svgo-base'
      implementationClass = 'org.fidata.gradle.svgo.SvgoBasePlugin'
    }
  }
}

stutter {
  sparse = true
  java(8) {
    compatibleRange '4.9'
  }
  java(9) {
    compatibleRange '4.9'
  }
}

pluginBundle.plugins {
  svgoBasePlugin {
    displayName = 'Svgo Base Plugin'
  }
}

// TODO: https://github.com/ajoberstar/gradle-stutter/issues/23
tasks.stutterWriteLocks.enabled = false
